<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="certificate_notification_connection_security">Sicurezza della connessione</string>
    <string name="certificate_notification_user_interaction">Si prega di controllare il certificato</string>

    <string name="trust_certificate_unknown_certificate_found">cert4android ha trovato un certificato sconosciuto. Ritenerlo affidabile?</string>
    <string name="trust_certificate_x509_certificate_details">X509 dettagli certificato</string>
    <string name="trust_certificate_issued_for">Emesso per</string>
    <string name="trust_certificate_issued_by">Emesso da</string>
    <string name="trust_certificate_validity_period">Periodo di validità</string>
    <string name="trust_certificate_validity_period_value">%1$s – %2$s (non sarà applicato)</string>
    <string name="trust_certificate_fingerprints">Impronte digitali</string>
    <string name="trust_certificate_fingerprint_verified">Ho verificato manualmente l\'intera impronta digitale.</string>
    <string name="trust_certificate_accept">Accetta</string>
    <string name="trust_certificate_reject">Rifiuta</string>
    <string name="trust_certificate_reset_info">È possibile azzerare tutti i certificati personalizzati nelle impostazioni dell\'app.</string>

</resources>